#common url
login.url=${login.url}
charge.url=${charge.url}
role.url=${role.url}
roles.url=${roles.url}
forbit.talk.url=${forbit.talk.url}
forbit.login.url=${forbit.login.url}

#version
version=${buildDate}

