# hm

./: .project  pom.xml  readme.md
hm-business-admin/: .project  pom.xml
hm-business-admin/conf/dev/: config.properties
hm-business-admin/src/main/resources/: config.properties  log4j2.xml
hm-business-admin/src/main/resources/spring/: admin-spring.xml
hm-business-admin/src/main/webapp/WEB-INF/: admin-servlet.xml
hm-business-admin/src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
hm-business-core/: .project  pom.xml
hm-business-core/src/main/java/com/sz/hm/core/base/dao/: BaseDAO.java  CommonDAO.java
hm-business-core/src/main/java/com/sz/hm/core/base/model/: ITrace.java  Pager.java  ResultJson.java
hm-business-core/src/main/java/com/sz/hm/core/base/service/: CommonAppService.java
hm-business-core/src/main/java/com/sz/hm/core/base/util/: Base64Coder.java  CollectionUtils.java  Encodes.java  Exceptions.java  TraceUtils.java  UserUtils.java
hm-business-core/src/main/java/com/sz/hm/core/cache/redis/: GlobalApi.java  GlobalCache.java  GlobalCacheEventSubscriber.java  GlobalCacheFactory.java  GlobalEventSubcriber.java  GlobalRedisKey.java  Redis.java  SubScribeManager.java
hm-business-core/src/main/java/com/sz/hm/core/exception/: ServiceException.java
hm-business-core/src/main/java/com/sz/hm/core/login/service/: ILoginService.java
hm-business-core/src/main/java/com/sz/hm/core/login/service/impl/: LoginService.java
hm-business-core/src/main/java/com/sz/hm/core/security/shiro/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
hm-business-core/src/main/java/com/sz/hm/core/user/model/: User.java
hm-business-core/src/main/java/com/sz/hm/core/user/service/: IUserService.java
hm-business-core/src/main/java/com/sz/hm/core/user/service/impl/: UserService.java
hm-business-core/src/main/resources/spring/: dataSource.xml
hm-business-core/src/test/resources/: config.properties
hm-business-debug/: .project  pom.xml
hm-business-debug/conf/dev/: GlobalConfig.properties
hm-business-debug/conf/test/: GlobalConfig.properties
hm-business-debug/src/main/resources/: GlobalConfig.properties  log4j2.xml
hm-business-debug/src/main/webapp/: 404.html
hm-business-debug/src/main/webapp/WEB-INF/: web.xml
hm-business-debug/src/main/webapp/WEB-INF/velocity/views/: list.vm
hm-business-front/: .project  pom.xml
hm-business-front/conf/dev/: config.properties  log4j2.properties
hm-business-front/src/main/java/com/sz/hm/login/controller/: LoginController.java
hm-business-front/src/main/resources/: config.properties  log4j2.xml  version.properties
hm-business-front/src/main/resources/spring/: front-spring.xml  spring-context-shiro.xml
hm-business-front/src/main/webapp/WEB-INF/: web.xml
hm-business-front/src/main/webapp/WEB-INF/velocity/views/: welcome.vm
hm-business-front/src/main/webapp/WEB-INF/velocity/views/charge/: chargeSum.vm
