#common url
login.url=http://localhost:8081/gate/standard/login
charge.url=http://localhost:8082/charge/standard/charge
role.url=http://localhost:8081/gate/standard/role
roles.url=http://localhost:8081/gate/standard/roles
forbit.talk.url=http://localhost:8081/gate/standard/forbit/talk
forbit.login.url=http://localhost:8081/gate/standard/forbit/login

#version
version=2017-01-11T07:55:56Z

