#global redis
global.redis.masterName=${global.redis.masterName}
global.redis.sentinels=${global.redis.sentinels}
global.redis.database=${global.redis.database}

#datasource
db.driver=${db.driver}
db.jdbcurl=${db.jdbcurl}
db.username=${db.username}
db.password=${db.password}
db.initialSize=${db.initialSize}




