#global redis
global.redis.masterName=master_global_redis
global.redis.sentinels=192.168.2.98:26380;192.168.2.98:26381;192.168.2.98:26382
global.redis.database=0

#datasource
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://192.168.2.98:3306/hm?autoReconnect=false&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.initialSize=3




